# spring-boot-test

./: pom.xml
src/main/java/com/dtdream/amu/annotation/: DemoConfigure.java  DemoService.java  Main.java  WiselyConfiguration.java
src/main/java/com/dtdream/amu/aop/: Main.java
src/main/java/com/dtdream/amu/aop/annotation/: Action.java
src/main/java/com/dtdream/amu/aop/componet/: LogAspect.java
src/main/java/com/dtdream/amu/aop/config/: AopConfig.java  BootConfig.java  JavaConfig.java
src/main/java/com/dtdream/amu/aop/service/: DemoAnnotationService.java  DemoMethodService.java  FunctionService.java  UseService.java
src/main/java/com/dtdream/amu/aware/: Main.java
src/main/java/com/dtdream/amu/aware/config/: AwareConfig.java
src/main/java/com/dtdream/amu/aware/service/: AwareService.java
src/main/java/com/dtdream/amu/bean/: Main.java
src/main/java/com/dtdream/amu/bean/config/: ScopeConfig.java
src/main/java/com/dtdream/amu/bean/service/: DemoPrototypeService.java  DemoSingletonService.java
src/main/java/com/dtdream/amu/bean2/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
src/main/java/com/dtdream/amu/conditional/: ListService.java  Main.java  WindowCondition.java  WindowsListService.java
src/main/java/com/dtdream/amu/conditional/config/: ConditionConfig.java
src/main/java/com/dtdream/amu/el/: Main.java  test.properties
src/main/java/com/dtdream/amu/el/config/: ELConfig.java
src/main/java/com/dtdream/amu/el/service/: DemoService.java
src/main/java/com/dtdream/amu/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
src/main/java/com/dtdream/amu/fortest/: TestBean.java  TestConfig.java
src/main/java/com/dtdream/amu/profile/: DemoBean.java  Main.java
src/main/java/com/dtdream/amu/profile/config/: ProfileConfig.java
src/main/java/com/dtdream/amu/taskexecutor/: Main.java
src/main/java/com/dtdream/amu/taskexecutor/config/: TaskExecutorConfig.java
src/main/java/com/dtdream/amu/taskexecutor/service/: AsyncTaskService.java
src/main/java/com/dtdream/amu/taskscheduler/: Main.java
src/main/java/com/dtdream/amu/taskscheduler/config/: TaskSchedulerConfig.java
src/main/java/com/dtdream/amu/taskscheduler/service/: ScheduledTaskService.java
src/test/java/com/dtdream/amu/fortest/: DemoBeanIntegrationTests.java
